<style>
    body{
        background-image: url("back.png");
        margin-top: 20px; 
        background-repeat: no-repeat;
        height: 100%;
        width:100%;
        
        color: #413bdb;

        font-family: Arial, sans-serif;
      
    }
    nav{
        margin-left:50px;
        display: inline-block;
        margin-top: 20px;
        
    }
    nav a{
        padding: 15px;
        text-decoration: none;
        
        color: #413bdb;
        

        font-family: Arial, sans-serif;

        
    }

   
.logo{
    float: left;
    position: relative;
    margin: 10px 15px 15px 100px;
}
.button1{

    margin-left: 10px;
    border-color: soild orange;
    text-align: center;
    cursor: pointer;
    background-color: 	#FFC45C;
    border:3px;
    border-radius: 1px;
    padding: 12px 20px;
    font-weight: bold;
    color:oldlace;
    box-shadow: 0.7px 0.7px 0.7px 0.7px darkorange;
}
.button{

margin-left: 150px;
border-color : 3px  	#FFC45C;
text-align: center; 
cursor: pointer;
box-shadow: 1px 0.5px 1px 2px skyblue;
border-radius: 1px;
padding: 12px 30px;
font-weight: bold;
}
p{
margin-top:120px;
margin-left:150px;

}
.p1{
    margin-top: 5px;
    color: #6d6a6a;
    font-size: 15pt;
}
h1{
    margin-left:150px;
    margin-top: 0px;
    font-size: 30pt;
    
}
.ebox{
    margin-top: 1cm;
    margin-left:150px;
    border-radius:0px;
    padding: 13px 1px;
    border: 0.5px solid #b0ddf2;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0 , .1);
    width: 300px;
    height: 37.7px;
}
button{

margin-left: 10px;
border-color:  orange;
text-align: center;
cursor: pointer;
background-color: 	#FFC45C;
border:3px;
border-radius: 1px;
padding: 10px 18px;
font-weight: bold;
color:oldlace;
box-shadow: 0.7px 0.7px 0.7px 0.7px darkorange;
text-decoration: none;
}

.menu:hover {
  
  box-shadow: 1px 0.5px 1px 1px skyblue;
  border-radius: 5px;
}
.button1:hover, .button2:hover{
    background-color: darkorange;

}
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}


.modal-content {
    background-color: #fff;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 25%;
    text-align: center;
    border-radius: 10px;
    text-align: center;
}


.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin-top: 1px;
    margin-bottom: 10px;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
#add{

    font-family: Verdana;
    font-size: 11px;
    color: #555555;
    line-height: 1.5;
    letter-spacing: .25px;
}


    </style>
<!DOCTYPE html>
    <title>ftl</title>
    <body>
        <header>
                <img class="logo" src="log.png">
            <nav class="navi">
                    
                    <a href="#" class="menu">Products</a> 
                    <a href="#" class="menu">Why Plate IQ</a> 
                    <a href="#" class="menu">Integrations</a>   
                    <a href="#" class="menu">Customers</a>   
                    
                    <a href="#" class="button">Log In</a>
                    <a href="#" class="button1" id="myBtn" >Get a Demo</a>
                  </nav>
        </header> </p>
        <p> AUTOMATED INVOICE PROCESSING
            
        </p>
        <h1>Easily Manage invoices</h1>
        <p class="p1">
            Save time and money with automated<br> invoice
            processing, payments and more.<br> </p>
            <input type="email" class="ebox" placeholder="your@email.com">
            <button  class="button2">Get a Demo</button>
            
            <div id="myModal" class="modal">

                
                <div class="modal-content">
                  <span class="close">&times;</span>
                  <p id="add"> This Feature will be added soon...</p>
                
                 
                </div>

            </div>
       
    </body>
    <script>
        // Get the modal
        var modal = document.getElementById('myModal');
        
        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");
        
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        
        // When the user clicks the button, open the modal 
        btn.onclick = function() {
            modal.style.display = "block";
        }
        
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        </script>
</html>
